# spark

./: .gitignore  README.md  pom.xml
api-echo/: pom.xml
api-echo/src/main/java/org/dfw/spark/api/echo/: EchoService.java
core/: pom.xml
core/src/main/java/org/dfw/spark/core/annotation/: NotNull.java  Nullable.java
core/src/main/java/org/dfw/spark/core/beetl/: BeetlTemplate.java
core/src/main/java/org/dfw/spark/core/callback/: Callback.java  ECallback.java  PCallback.java  PECallback.java  SCallback.java
core/src/main/java/org/dfw/spark/core/conf/: ExecutorConf.java  IoConf.java  JdbcConf.java  LogbackConf.java  MotanConf.java  MvcConf.java  MyBatisConf.java
core/src/main/java/org/dfw/spark/core/constant/: Constant.java
core/src/main/java/org/dfw/spark/core/dto/: Dto.java  DtoInternalCode.java  DtoInternalException.java
core/src/main/java/org/dfw/spark/core/http/: HttpTemplate.java
core/src/main/java/org/dfw/spark/core/io/beetle/: BeetlIo.java
core/src/main/java/org/dfw/spark/core/io/constant/: Constant.java
core/src/main/java/org/dfw/spark/core/io/http/: HttpIo.java
core/src/main/java/org/dfw/spark/core/io/poi/: PoiIo.java
core/src/main/java/org/dfw/spark/core/io/support/: DefaultTypeHandler.java
core/src/main/java/org/dfw/spark/core/kit/: FloatKit.java  HashKit.java  IdKit.java  IoKit.java  PropertiesKit.java  ThreadPoolKit.java  TimeKit.java  TimeoutKit.java
core/src/main/java/org/dfw/spark/core/mybatis/: DefaultTypeHandler.java
core/src/main/java/org/dfw/spark/core/poi/: PoiTemplate.java
core/src/main/java/org/dfw/spark/core/runner/: JarRunner.java  WebRunner.java
core/src/main/java/org/dfw/spark/core/spring/: SpringMain.java  SpringTest.java
core/src/main/java/org/dfw/spark/core/support/callback/: Callback.java  ECallback.java  PCallback.java  PECallback.java  SCallback.java
core/src/main/java/org/dfw/spark/core/support/dto/: Dto.java  DtoInternalCode.java  DtoInternalException.java
core/src/main/java/org/dfw/spark/core/support/kit/: FloatKit.java  HashKit.java  IdKit.java  IoKit.java  ThreadPoolKit.java  TimeKit.java  TimeoutKit.java
core/src/main/java/org/dfw/spark/core/support/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
core/src/main/java/org/dfw/spark/core/template/: BeetlTemplate.java  EMailTemplate.java  EsTemplate.java  HttpTemplate.java  PoiTemplate.java
core/src/main/java/org/dfw/spark/core/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
core/src/main/resources/: application.properties  logback.xml
core/src/main/resources/static/: 500.html  exception.html
service-echo/: pom.xml
service-echo/src/main/java/org/dfw/spark/service/echo/: EchoServiceImpl.java
service-echo/src/main/java/org/dfw/spark/service/runner/: ServiceEchoRunner.java
service-echo/src/test/java/org/dfw/spark/service/echo/: EchoServiceImplTest.java
sh/: spark.sh
web-echo/: pom.xml
web-echo/src/main/java/org/dfw/spark/web/mvc/: MainCtrl.java
web-echo/src/main/java/org/dfw/spark/web/runner/: WebEchoRunner.java
web-echo/src/main/resources/static/: index.html
