<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dfw</groupId>
    <artifactId>spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!--模块信息-->
    <modules>
        <module>core</module>
        <module>api-echo</module>
        <module>service-echo</module>
        <module>web-echo</module>
    </modules>

    <!--环境配置-->
    <profiles>
        <!--开发环境（本地）-->
        <profile>
            <id>dev</id>
            <properties>
                <!--core(通用)属性配置-->
                <!--域名和调试模式设置-->
                <core.domain>https://github.com</core.domain>
                <core.debug>TRUE</core.debug>
                <!--motan设置-->
                <core.motan.zk>10.246.75.18:2181</core.motan.zk>
                <!--service.echo相关配置配置-->
                <!--日志-->
                <service.echo.logback.level>INFO</service.echo.logback.level>
                <service.echo.logback.dir/>
                <!--motan-->
                <service.echo.motan.port>9501</service.echo.motan.port>
                <service.echo.motan.version>${project.parent.version}</service.echo.motan.version>
                <!--web.echo相关配置-->
                <!--日志-->
                <web.echo.logback.level>INFO</web.echo.logback.level>
                <web.echo.logback.dir/>
                <!--motan-->
                <web.echo.motan.port>9502</web.echo.motan.port>
                <web.echo.motan.version>${project.parent.version}</web.echo.motan.version>
                <!--server-->
                <web.echo.server.context>/</web.echo.server.context>
                <web.echo.server.port>8080</web.echo.server.port>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <!--core(通用)属性配置-->
                <!--域名和调试模式设置-->
                <core.domain>https://github.com</core.domain>
                <core.debug>TRUE</core.debug>
                <!--motan设置-->
                <core.motan.zk>10.246.75.18:2181</core.motan.zk>
                <!--service.echo相关配置配置-->
                <!--日志-->
                <service.echo.logback.level>INFO</service.echo.logback.level>
                <service.echo.logback.dir>/var/log/service-echo/</service.echo.logback.dir>
                <!--motan-->
                <service.echo.motan.port>9501</service.echo.motan.port>
                <service.echo.motan.version>${project.parent.version}</service.echo.motan.version>
                <!--web.echo相关配置-->
                <!--日志-->
                <web.echo.logback.level>INFO</web.echo.logback.level>
                <web.echo.logback.dir>/var/log/web-echo/</web.echo.logback.dir>
                <!--motan-->
                <web.echo.motan.port>9502</web.echo.motan.port>
                <web.echo.motan.version>${project.parent.version}</web.echo.motan.version>
                <!--server-->
                <web.echo.server.context>/</web.echo.server.context>
                <web.echo.server.port>8080</web.echo.server.port>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <!--core(通用)属性配置-->
                <!--域名和调试模式设置-->
                <core.domain>https://github.com</core.domain>
                <core.debug>FALSE</core.debug>
                <!--motan设置-->
                <core.motan.zk>zk.com:2181</core.motan.zk>
                <!--service.echo相关配置配置-->
                <!--日志-->
                <service.echo.logback.level>INFO</service.echo.logback.level>
                <service.echo.logback.dir>/var/log/service-echo/</service.echo.logback.dir>
                <!--motan-->
                <service.echo.motan.port>9501</service.echo.motan.port>
                <service.echo.motan.version>${project.parent.version}</service.echo.motan.version>
                <!--web.echo相关配置-->
                <!--日志-->
                <web.echo.logback.level>INFO</web.echo.logback.level>
                <web.echo.logback.dir>/var/log/web-echo/</web.echo.logback.dir>
                <!--motan-->
                <web.echo.motan.port>9502</web.echo.motan.port>
                <web.echo.motan.version>${project.parent.version}</web.echo.motan.version>
                <!--server-->
                <web.echo.server.context>/</web.echo.server.context>
                <web.echo.server.port>8080</web.echo.server.port>
            </properties>
        </profile>
    </profiles>


    <!--依赖版本-->
    <properties>
        <spring.version>4.3.5.RELEASE</spring.version>
        <beetl.version>2.5.2</beetl.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <druid.version>1.0.21</druid.version>
        <fastjson.version>1.2.13</fastjson.version>
        <guava.version>19.0</guava.version>
        <slf4j.version>1.7.18</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <janino.version>3.0.6</janino.version>
        <java.mail.version>1.4.7</java.mail.version>
        <mysql.version>5.1.39</mysql.version>
        <okhttp3.version>3.5.0</okhttp3.version>
        <aspectjrt.version>1.5.4</aspectjrt.version>
        <poi.version>3.14</poi.version>
        <undertow.verion>1.4.8.Final</undertow.verion>
        <junit.version>4.12</junit.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <spring.session.version>1.2.2.RELEASE</spring.session.version>
        <motan.version>0.2.2</motan.version>
        <es.version>2.4.1</es.version>
    </properties>

    <!--依赖-->
    <dependencyManagement>
        <dependencies>
            <!--ES-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--undertow-->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.verion}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${undertow.verion}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${java.mail.version}</version>
            </dependency>

            <!--slf4j系列-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--logback系列-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--logback 表达式支持库-->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--commons-fileupload-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!--commons-codec-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <!--beetl-->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!--spring 系列-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring.session.version}</version>
            </dependency>

            <!--motan-->
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-core</artifactId>
                <version>${motan.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-transport-netty</artifactId>
                <version>${motan.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-springsupport</artifactId>
                <version>${motan.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-registry-zookeeper</artifactId>
                <version>${motan.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--统一build控制-->
    <build>
        <!--资源-->
        <resources>
            <!--复制java目录下，所有非java的资源-->
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <!--处理application*.properties文件-->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <!--处理非application*.properties文件-->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!--编译器设置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
                    <encoding>UTF-8</encoding>

                </configuration>
            </plugin>
            <!--资源处理设置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <!--忽略错误-->
                    <failOnError>false</failOnError>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <aggregate>true</aggregate>
                </configuration>
                <!--
                    手动执行javadoc生成
                    <executions>
                       <execution>
                           <phase>package</phase>
                           <goals>
                               <goal>javadoc</goal>
                           </goals>
                       </execution>
                   </executions>
                   -->
            </plugin>
        </plugins>
        <!--插件管理-->
        <pluginManagement>
            <plugins>
                <!--spring boot-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>