# core
# domain + debug
core.domain=${core.domain}
core.debug=${core.debug}
# motan
core.motan.zk=${core.motan.zk}

# service.echo
# log
service.echo.logback.level=${service.echo.logback.level}
service.echo.logback.dir=${service.echo.logback.dir}
# motan
service.echo.motan.port=${service.echo.motan.port}
service.echo.motan.version=${service.echo.motan.version}

# web.echo
# log
web.echo.logback.level=${web.echo.logback.level}
web.echo.logback.dir=${web.echo.logback.dir}
# motan
web.echo.motan.port=${web.echo.motan.port}
web.echo.motan.version=${web.echo.motan.version}